<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon48.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon48.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版本选择elasticsearch-5.6.15.tar.gz Elasticsearch三机集群搭建ELK1机（ip:10.10.61.205）Elasticsearch安装第1、2、3步类似Logstash安装。 配置elasticsearch.ymlelasticsearch.yml详情，如下代码块：1234567891011121314151617181920212223242526272">
<meta name="keywords" content="ELK,Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK经典架构之Elasticsearch">
<meta property="og:url" content="http://www.fland5.com/2020/04/18/ELK经典架构之Elasticsearch/index.html">
<meta property="og:site_name" content="Fland&#39;s blog">
<meta property="og:description" content="版本选择elasticsearch-5.6.15.tar.gz Elasticsearch三机集群搭建ELK1机（ip:10.10.61.205）Elasticsearch安装第1、2、3步类似Logstash安装。 配置elasticsearch.ymlelasticsearch.yml详情，如下代码块：1234567891011121314151617181920212223242526272">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchConfig.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchRunInFront.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchException1.png">
<meta property="og:image" content="http://www.fland5.com/images/addELKUser.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchException2.png">
<meta property="og:image" content="http://www.fland5.com/images/fixElasticsearchException3.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchHardNproc.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchEnvConfig.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchConfigSle.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchWriteConfig.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchSysctl.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchRunSuccInFront.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchRunInBack.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchPid.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchCluNodeList.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchHealth.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchIndex.png">
<meta property="og:image" content="http://www.fland5.com/images/elasticsearchClusterStats.png">
<meta property="og:updated_time" content="2020-04-26T15:11:14.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK经典架构之Elasticsearch">
<meta name="twitter:description" content="版本选择elasticsearch-5.6.15.tar.gz Elasticsearch三机集群搭建ELK1机（ip:10.10.61.205）Elasticsearch安装第1、2、3步类似Logstash安装。 配置elasticsearch.ymlelasticsearch.yml详情，如下代码块：1234567891011121314151617181920212223242526272">
<meta name="twitter:image" content="http://www.fland5.com/images/elasticsearchConfig.png">





  
  
  <link rel="canonical" href="http://www.fland5.com/2020/04/18/ELK经典架构之Elasticsearch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ELK经典架构之Elasticsearch | Fland's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fland's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/fland5" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fland5.com/2020/04/18/ELK经典架构之Elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fland.Ho">
      <meta itemprop="description" content="target.">
      <meta itemprop="image" content="/images/p.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fland's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK经典架构之Elasticsearch

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-18 23:30:00" itemprop="dateCreated datePublished" datetime="2020-04-18T23:30:00+08:00">2020-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-26 23:11:14" itemprop="dateModified" datetime="2020-04-26T23:11:14+08:00">2020-04-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/04/18/ELK经典架构之Elasticsearch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/18/ELK经典架构之Elasticsearch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="版本选择"><a href="#版本选择" class="headerlink" title="版本选择"></a>版本选择</h3><p>elasticsearch-5.6.15.tar.gz</p>
<h3 id="Elasticsearch三机集群搭建"><a href="#Elasticsearch三机集群搭建" class="headerlink" title="Elasticsearch三机集群搭建"></a>Elasticsearch三机集群搭建</h3><h3 id="ELK1机（ip-10-10-61-205）"><a href="#ELK1机（ip-10-10-61-205）" class="headerlink" title="ELK1机（ip:10.10.61.205）"></a>ELK1机（ip:10.10.61.205）</h3><h3 id="Elasticsearch安装"><a href="#Elasticsearch安装" class="headerlink" title="Elasticsearch安装"></a>Elasticsearch安装</h3><h5 id="第1、2、3步类似Logstash安装。"><a href="#第1、2、3步类似Logstash安装。" class="headerlink" title="第1、2、3步类似Logstash安装。"></a>第1、2、3步类似Logstash安装。</h5><ol start="4">
<li>配置elasticsearch.yml<br><img src="/images/elasticsearchConfig.png" alt><br>elasticsearch.yml详情，如下代码块：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># NOTE: Elasticsearch comes with reasonable defaults for most settings.</span><br><span class="line">#       Before you set out to tweak and tune the configuration, make sure you</span><br><span class="line">#       understand what are you trying to accomplish and the consequences.</span><br><span class="line">#</span><br><span class="line"># The primary way of configuring a node is via this file. This template lists</span><br><span class="line"># the most important settings you may want to configure for a production cluster.</span><br><span class="line">#</span><br><span class="line"># Please consult the documentation for further information on configuration options:</span><br><span class="line"># https://www.elastic.co/guide/en/elasticsearch/reference/index.html</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Cluster -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Use a descriptive name for your cluster:</span><br><span class="line"># 集群名</span><br><span class="line"> cluster.name: elk</span><br><span class="line">#</span><br><span class="line"># ------------------------------------ Node ------------------------------------</span><br><span class="line">#</span><br><span class="line"># Use a descriptive name for the node:</span><br><span class="line"># 节点名</span><br><span class="line"> node.name: elk1</span><br><span class="line">#</span><br><span class="line"># Add custom attributes to the node:</span><br><span class="line"># 指定节点的部落属性，这是一个比集群更大的范围。</span><br><span class="line"> node.attr.rack: r1</span><br><span class="line">#</span><br><span class="line"># ----------------------------------- Paths ------------------------------------</span><br><span class="line">#</span><br><span class="line"># Path to directory where to store the data (separate multiple locations by comma):</span><br><span class="line"># 这一部分是关于数据和日志的存放路径的，这两个设置十分重要，因为比如要进行版本升级，如果程序与数据分离，将非常容易实现。程序的崩溃也不影响数据。</span><br><span class="line"># 如果不配置这两项，这两个目录将在ES的主目录下创建。</span><br><span class="line">#path.data: /path/to/data</span><br><span class="line">#</span><br><span class="line"># Path to log files:</span><br><span class="line">#</span><br><span class="line">#path.logs: /path/to/logs</span><br><span class="line">#</span><br><span class="line"># ----------------------------------- Memory -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Lock the memory on startup:</span><br><span class="line">#启动后是否锁定内存，提高ES的性能。</span><br><span class="line"> bootstrap.memory_lock: false</span><br><span class="line">#</span><br><span class="line"># Make sure that the heap size is set to about half the memory available</span><br><span class="line"># on the system and that the owner of the process is allowed to use this</span><br><span class="line"># limit.</span><br><span class="line">#</span><br><span class="line"># Elasticsearch performs poorly when the system is swapping the memory.</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Network -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Set the bind address to a specific IP (IPv4 or IPv6):</span><br><span class="line"># 本机地址</span><br><span class="line"> network.host: 10.10.61.205</span><br><span class="line">#</span><br><span class="line"># Set a custom port for HTTP:</span><br><span class="line"># http端口</span><br><span class="line"> http.port: 9200</span><br><span class="line">#</span><br><span class="line"># For more information, consult the network module documentation.</span><br><span class="line">#</span><br><span class="line"># --------------------------------- Discovery ----------------------------------</span><br><span class="line">#</span><br><span class="line"># Pass an initial list of hosts to perform discovery when new node is started:</span><br><span class="line"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</span><br><span class="line">#</span><br><span class="line"> discovery.zen.ping.unicast.hosts: [&quot;10.10.61.205&quot;, &quot;10.10.61.158&quot;,&quot;10.10.61.238&quot;]</span><br><span class="line">#</span><br><span class="line"># Prevent the &quot;split brain&quot; by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1):</span><br><span class="line"># 为防止&quot;脑裂&quot;，此处数值填(集群主机数量/2+1) </span><br><span class="line"> discovery.zen.minimum_master_nodes: 2</span><br><span class="line">#</span><br><span class="line"># For more information, consult the zen discovery module documentation.</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Gateway -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Block initial recovery after a full cluster restart until N nodes are started:</span><br><span class="line">#</span><br><span class="line">#gateway.recover_after_nodes: 3</span><br><span class="line">#</span><br><span class="line"># For more information, consult the gateway module documentation.</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Various -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Require explicit names when deleting indices:</span><br><span class="line">#</span><br><span class="line">#action.destructive_requires_name: true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="ELK2机（ip-10-10-61-158）"><a href="#ELK2机（ip-10-10-61-158）" class="headerlink" title="ELK2机（ip:10.10.61.158）"></a>ELK2机（ip:10.10.61.158）</h3><p>在ELK1机配置基础上修改node.name、network.host两处即可。</p>
<h3 id="ELK3机（ip-10-10-61-238）"><a href="#ELK3机（ip-10-10-61-238）" class="headerlink" title="ELK3机（ip:10.10.61.238）"></a>ELK3机（ip:10.10.61.238）</h3><p>在ELK1机配置基础上修改node.name、network.host两处即可。</p>
<ol start="5">
<li>Elasticsearch集群运行<ol>
<li>ELK1机Elasticsearch前台启动<br><code>./elasticsearch</code><br><img src="/images/elasticsearchRunInFront.png" alt><br><strong>异常1现象：</strong><br>[WARN ][o.e.b.ElasticsearchUncaughtExceptionHandler] [elk1] uncaught exception in thread [main]<br>org.elasticsearch.bootstrap.StartupException: java.lang.RuntimeException: can not run elasticsearch as root<br><img src="/images/elasticsearchException1.png" alt><br><strong>异常1原因：</strong><br>Elasticsearch只能使用非root用户启动。<br><strong>异常1解决：</strong><br>创建用户<br><code>adduser elk1</code><br><code>passwd elk1</code><br>系统会判断密码强度，不过可以强行忽略。<br><img src="/images/addELKUser.png" alt><br><strong>异常2现象：</strong><br>main ERROR Could not register mbeans java.security.AccessControlException: access denied (“javax.management.MBeanTrustPermission” “register”)<br><img src="/images/elasticsearchException2.png" alt><br><strong>异常2原因：</strong><br>当前用户不是Elasticsearch文件夹的拥有者。<br><strong>异常2解决：</strong><br>将Elasticsearch文件夹的拥有者改为当前用户。<figure class="highlight plain"><figcaption><span>-R elk1</span><a href="/usr/elasticsearch-5.6.15/```">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">![](/images/fixElasticsearchException2.png)</span><br><span class="line">**异常3现象**</span><br><span class="line">ERROR: [2] bootstrap checks failed</span><br><span class="line">[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]。</span><br><span class="line">[2]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]。</span><br><span class="line">**异常3原因**</span><br><span class="line">[1]:对于elasticsearch进程，max文件描述符[4096]过低，至少增加到[65536]。</span><br><span class="line">[2]:最大虚拟内存区域vm.max_map_count[65530]太低，至少增加到[262144]。</span><br><span class="line">**异常3解决**</span><br><span class="line">[1]</span><br><span class="line">```vim /etc/security/limits.conf</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p><img src="/images/fixElasticsearchException3.png" alt><br>limits.conf末尾添加下面代码块中内容：<br><figure class="highlight plain"><figcaption><span>soft nofile 65536</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* hard nofile 131072</span><br><span class="line">* soft nproc 2048</span><br><span class="line">* hard nproc 4096</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/elasticsearchHardNproc.png" alt><br>[2]<br>当前环境设置<br><code>sysctl -w vm.max_map_count=262144</code><br><img src="/images/elasticsearchEnvConfig.png" alt><br>设置查询<br><code>sysctl -a|grep vm.max_map_count</code><br><img src="/images/elasticsearchConfigSle.png" alt><br>写入配置<br><code>vim /etc/sysctl.conf</code><br><img src="/images/elasticsearchWriteConfig.png" alt><br>sysctl.conf文末添加如下代码块:<br><code>vm.max_map_count=262144</code><br><img src="/images/elasticsearchSysctl.png" alt><br>ELK1机Elasticsearch前台启动成功<br><img src="/images/elasticsearchRunSuccInFront.png" alt></p>
<ol start="2">
<li>ELK1机Elasticsearch前台停止<br>按组合键ctrl+c即可停止Elasticsearch运行。</li>
<li>ELK1机Elasticsearch后台启动<br><code>./elasticsearch -d</code><br><img src="/images/elasticsearchRunInBack.png" alt></li>
<li>ELK1机Elasticsearch进程查询<br><code>ps -ef|grep elasticsearch</code><br><img src="/images/elasticsearchPid.png" alt></li>
<li>ELK1机Elasticsearch后台停止<br><code>kill -9 14377</code><br>14377为上步查询出的pid。</li>
<li>ELK2机、ELK3机同ELK1机方式运行</li>
<li>获取集群中节点列表<br><code>10.10.61.205:9200/_cat/nodes?v</code><br><img src="/images/elasticsearchCluNodeList.png" alt></li>
<li>集群健康检查<br><code>curl &#39;10.10.61.205:9200/_cat/health?v&#39;</code><br><img src="/images/elasticsearchHealth.png" alt></li>
<li>获取ElasticSearch索引<br><code>curl &#39;10.10.61.205:9200/_cat/indices?v&#39;</code><br><img src="/images/elasticsearchIndex.png" alt></li>
<li>查看ELK集群中cluster的状态<br><code>10.10.61.205.9200/_cluster/stats</code><br><img src="/images/elasticsearchClusterStats.png" alt></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/ELK经典架构之Kibana/" rel="next" title="ELK经典架构之Kibana">
                <i class="fa fa-chevron-left"></i> ELK经典架构之Kibana
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/ELK经典架构/" rel="prev" title="ELK经典架构">
                ELK经典架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/p.jpg" alt="Fland.Ho">
            
              <p class="site-author-name" itemprop="name">Fland.Ho</p>
              <div class="site-description motion-element" itemprop="description">target.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">110</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本选择"><span class="nav-number">1.</span> <span class="nav-text">版本选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch三机集群搭建"><span class="nav-number">2.</span> <span class="nav-text">Elasticsearch三机集群搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELK1机（ip-10-10-61-205）"><span class="nav-number">3.</span> <span class="nav-text">ELK1机（ip:10.10.61.205）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch安装"><span class="nav-number">4.</span> <span class="nav-text">Elasticsearch安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1、2、3步类似Logstash安装。"><span class="nav-number">4.0.1.</span> <span class="nav-text">第1、2、3步类似Logstash安装。</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#ELK2机（ip-10-10-61-158）"><span class="nav-number">5.</span> <span class="nav-text">ELK2机（ip:10.10.61.158）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELK3机（ip-10-10-61-238）"><span class="nav-number">6.</span> <span class="nav-text">ELK3机（ip:10.10.61.238）</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fland.Ho</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'Fland5',
      repo: 'blogComments',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '17a583751b8a57cfb7d70d60c8b40e83055f6f56',
      
        client_id: 'Iv1.170a24114c622bcd'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
