<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon48.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon48.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章马克思主义哲学产生条件、马克思主义的产生、唯物论部分 ⑴马克思主义哲学的产生，是当时社会发展的产物。19世纪初期，资本主义的生产方式相继在西欧的主要资本主义国家中占据统治地位，社会历史发展的唯物辩证性质得到了充分的表现。这为科学地提示人类社会发展的基本规律，奠定了社会历史前提。与此同时，资本主义所固有的各种社会矛盾特别是生产社会化和资本主义私人占有制之间的矛盾日益加深。无产阶级和资产阶级矛盾">
<meta name="keywords" content="自考,政治,马原">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理概论-学习笔记">
<meta property="og:url" content="http://www.fland5.com/2020/04/18/马克思主义基本原理概论-学习笔记/index.html">
<meta property="og:site_name" content="Fland&#39;s blog">
<meta property="og:description" content="第一章马克思主义哲学产生条件、马克思主义的产生、唯物论部分 ⑴马克思主义哲学的产生，是当时社会发展的产物。19世纪初期，资本主义的生产方式相继在西欧的主要资本主义国家中占据统治地位，社会历史发展的唯物辩证性质得到了充分的表现。这为科学地提示人类社会发展的基本规律，奠定了社会历史前提。与此同时，资本主义所固有的各种社会矛盾特别是生产社会化和资本主义私人占有制之间的矛盾日益加深。无产阶级和资产阶级矛盾">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-30T09:10:59.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马克思主义基本原理概论-学习笔记">
<meta name="twitter:description" content="第一章马克思主义哲学产生条件、马克思主义的产生、唯物论部分 ⑴马克思主义哲学的产生，是当时社会发展的产物。19世纪初期，资本主义的生产方式相继在西欧的主要资本主义国家中占据统治地位，社会历史发展的唯物辩证性质得到了充分的表现。这为科学地提示人类社会发展的基本规律，奠定了社会历史前提。与此同时，资本主义所固有的各种社会矛盾特别是生产社会化和资本主义私人占有制之间的矛盾日益加深。无产阶级和资产阶级矛盾">





  
  
  <link rel="canonical" href="http://www.fland5.com/2020/04/18/马克思主义基本原理概论-学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>马克思主义基本原理概论-学习笔记 | Fland's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fland's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/fland5" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fland5.com/2020/04/18/马克思主义基本原理概论-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fland.Ho">
      <meta itemprop="description" content="target.">
      <meta itemprop="image" content="/images/p.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fland's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马克思主义基本原理概论-学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-18 23:30:00" itemprop="dateCreated datePublished" datetime="2020-04-18T23:30:00+08:00">2020-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-30 17:10:59" itemprop="dateModified" datetime="2020-04-30T17:10:59+08:00">2020-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自考/" itemprop="url" rel="index"><span itemprop="name">自考</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h3 id="马克思主义哲学产生条件、马克思主义的产生、唯物论部分"><a href="#马克思主义哲学产生条件、马克思主义的产生、唯物论部分" class="headerlink" title="马克思主义哲学产生条件、马克思主义的产生、唯物论部分"></a>马克思主义哲学产生条件、马克思主义的产生、唯物论部分</h3><ol>
<li><p>⑴马克思主义哲学的产生，是当时社会发展的产物。<br>19世纪初期，资本主义的生产方式相继在西欧的主要资本主义国家中占据统治地位，社会历史发展的唯物辩证性质得到了充分的表现。这为科学地提示人类社会发展的基本规律，奠定了社会历史前提。<br>与此同时，资本主义所固有的各种社会矛盾特别是生产社会化和资本主义私人占有制之间的矛盾日益加深。无产阶级和资产阶级矛盾和阶级对抗越来越尖锐起来。无产阶级要完成自己的历史使命，迫切需要以科学的世界观为指导，马克思主义正是适应无产阶级政治斗争的迫切需要而产生的。<br>⑵马克思主义哲学的产生，是19世纪自然科学发展的必然结果。<br>进入19世纪后，细胞学说、能量守恒和转化以及达尔文生物进化论等三大科学发现，为马克思主义哲学彻底克服唯心主义和形而上学的自然观，全面深刻地揭示自然界唯物辩证的性质，提供了自然科学的前提和条件。<br>⑶马克思主义哲学的产生，是对人类思想史上一切优秀成果的创造性继承，是人类文明特别是欧洲近代文明合乎逻辑的发展成就。<br>黑格尔的辩证法和费尔巴哈的唯物主义思想，成为马克思主义哲学的直接理论来源。<br>⑷马克思主义哲学是马克思和恩格斯坚持不懈地进行理论探索和革命实践的结果。</p>
</li>
<li><p>经济社会条件：首先，资本主义经济的发展为马克思主义的产生提供了经济、社会历史条件；其次，无产阶级反对资产阶级的斗争日趋激化，对科学理论的指导提出了强烈要求。<br>阶级基础：19世纪三四十年代，三大工人运动（英国宪章运动、法国里昂工人运动、德意志西里西亚纺织工人起义）标志着无产阶级作为独立的政治力量登上政治舞台。<br>理论来源：德意志古典哲学（黑格尔-辩证法、唯心主义，费尔巴哈-唯物主义）；英国古典政治经济学（亚当•斯密，大卫•李嘉图）；英国空想社会主义（傅立叶、欧文）。</p>
</li>
<li>唯物论（英语：materialism），哲学理论，认为世界的基本成分为物质，所有的事物 (包含心灵及意识) 都是物质交互作用的结果。</li>
</ol>
<p>物质形式与过程是人类认识世界的主要途径[1]，持着“只有事实上的物质才是真实存在的实体”的这一种观点，并且被认为是物理主义的一种形式。该理论的基础是，所有的实体（和概念）都是物质的一种构成或者表达，并且，所有的现象（包括意识）都是物质相互作用的结果，在意识与物质之间，物质决定了意识，而意识则是客观世界在人脑中的生理反应，也就是有机物出于对物质的反应。因此，物质是唯一事实上存在的实体。作为一个理论体系，唯物主义属于一元本体论。但其本身又不同于以二元论或多元论为基础的本体论。<br>唯物主义是现实世界的一种解释。马克思和恩格斯认为唯物主义和唯心主义是对立的[2]。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h3 id="辩证唯物主义物质观及其意义、哲学的物质范畴、自然科学的物质概念、物质和运动、运动和静止、意识能动性、辩证法部分"><a href="#辩证唯物主义物质观及其意义、哲学的物质范畴、自然科学的物质概念、物质和运动、运动和静止、意识能动性、辩证法部分" class="headerlink" title="辩证唯物主义物质观及其意义、哲学的物质范畴、自然科学的物质概念、物质和运动、运动和静止、意识能动性、辩证法部分"></a>辩证唯物主义物质观及其意义、哲学的物质范畴、自然科学的物质概念、物质和运动、运动和静止、意识能动性、辩证法部分</h3><ol>
<li>(1)物质是标志着客观实在的哲学范畴。它独立于人的意识之外，并能为人的意识所反映。它的唯一特性是客观实在性。 (2)理论意义： ①物质定义指出了物质是不依赖于人的意识而独立的客观实在，坚持了物质第一性，意识第二性，与唯心主义和二元论划清了界限。 ②揭示了物质世界的可知性，坚持了唯物主义的可知论，与不可知论划清了界限。 ③指出了客观实在性是一切物质的共性，具有最大的普遍性，不仅克服了形而上学唯物主义的局限，而且正确地解决了哲学物质范畴同自然科学关于物质形态、结构和属性的区别和联系。</li>
<li>从具有无限多样的结构、特性的具体形态中抽象出来的 </li>
<li>第一，它们的研究对象不同。哲学的物质范畴是对客观世界一切事物、现象的共同本质的概括，它是最普遍、最广泛的概念。恩格斯说：“……物质无非是各种实物的总和，而这个概念就是从这一总和中抽象出来的。”哲学物质范畴所标志的客观实在性，是对无限多样的物质具体形态、结构和层次的共同属性的本质概括，所以，它是绝对的、不变的。辩证唯物主义的物质观永远不会过时。自然科学物质结构理论是对具体物质的具体形态、结构、属性的认识，并随着自然科学的发展而日趋深化。自然科学研究物质结构是十九世纪初从化学开始的，当时研究的成果认为物质是由原子组成的。原子按一定方式结合成分子，再组成物质。十九世纪九十年代发现了电子、放射线等，从而研究物质结构的理论从化学转移到了物理学。1911年提出原子有核结构模型：即原子是由原子核和围绕着它做高速运动的电子所组成的。1932年开始建立了原子核结构理论，即原子核是由质子和中子组成的。本世纪六十年代又提出了有关强子结构的复合模型理论，提出了基本粒子可分，有其内部结构的假说。自然科学的这种发展说明，物质结构的层次是无限的，随着科学的新发现，人们对物质结构的认识会越来越深入。然而，人们对物质的每一个层次的认识都是有条件的、相对的，因而是不断变化的。<br>第二，它们解决的问题不同。物质观是哲学问题，物质结构理论是自然科学问题。哲学问题是要回答世界的本质是什么，在回答世界的本质问题上，唯物主义和唯心主义是根本对立的。辩证唯物主义认为，物质是世界的本质、本原，物质同精神相比，它只有一个“特性”，即“客观实在性”。在这个意义上，不能给物质附加任何其它特性，加上一点物质结构的具体特性，就不能坚持彻底的唯物主义，就会陷入形而上学，唯心主义就有机可乘。所以，你想当个辩证唯物主义者，就必须坚持物质第一性、意识第二性的原则，坚持物质只有一个特性，即“客观实在性”。但并不要求唯物主义哲学家都深入地了解物质结构理论。自然科学的物质结构理论是研究物质的具体结构、形态和属性的，因此，它所研究的物质的“特性”是多方面、多层次的。不懂这些“特性”就不能当科学家。但是对物质结构有认识的自然科学家并非就是唯物主义者，当然，他应该是唯物主义者，但在一般世界观问题上，他也可能是唯心主义者。在历史上确实有过这样的事例。所以，这两件事万万不能混淆起来。<br>联系：<br>第一，哲学的物质观是以自然科学物质结构理论为基础的。可以说，没有自然科学物质结构理论提供的科学事实，就不会有科学的哲学物质观。古代朴素唯物主义和形而上学唯物主义都把物质看做是客观实在的，但是它们不知道或者很少知道物质的内部结构、层次和规律性，因而对物质世界的“客观实在性”的认识是粗糙的、模糊不清的。当自然科学向我们提供了关于物质内部结构，物质客体中关于分子、原子、电子和其它一系列基本粒子，以及它们之间的联系的知识时，我们就从混沌模糊的认识中摆脱出来，取得了对物质这一“客观实在”及其规律的越来越清晰、越来越具体和深刻的认识。所以，自然科学物质结构理论的发展，不断地丰富和发展了哲学物质观的内容。<br>第二，辩证唯物主义的物质观为自然科学物质结构的研究指出了正确的方向。自然科学关于物质结构的研究对象是纷繁复杂、千变万化的，但是它们的共同本质都是客观实在性、可知性的，因此，自然科学家在研究物质结构时，必须以辩证唯物主义的物质观作指导原则，坚持研究对象的客观实在性和可知性，克服唯心主义和形而上学对自然科学的影响，避免像十九世纪末、二十世纪初那样，由于一些有成就的自然科学家陷入唯心主义和形而上学而妨碍了科学的发展，保证自然科学的研究沿着正确的方向健康发展。</li>
<li>运动是物质的存在形式和固有属性。它包括宇宙间的一切变化和过程。辩证唯物主义认为，世界是物质的，物质是永恒运动着的。物质和运动是不可分的，世界上没有不运动的物质，也没有离开物质的运动。</li>
<li>辩证唯物主义认为运动是物质的固有性质和存在方式，是绝对的、无条件的，但是并不否认静止。它指出静止是从一定的关系上考察运动时，运动表现出来的特殊情况，是相对的、有条件的。</li>
<li>意识能动性是人类自觉能动性的一个方面。指人的意识能动地反映物质又通过实践反作用于物质。是人的感觉、思维（理性）、情绪、意志等能动性的统称。通常主要指人的认识能动性。人的认识是人脑对客观事物的反映，但这种反映不是静观的、照相式的、消极被动的，而是一种积极的、主动的、自觉的活动。辩证唯物主义认为，人的认识的感性形式和理性形式都是能动的。 [1]<br>人的感性认识根本不同于动物的感觉，它无论在量上和质上都优于动物的感觉。人的感觉带有变革事物的明确目的，具有倾向性和选择性，理性认识渗透在感觉中，因而人总是带着理解去感觉事物，比动物的感觉深刻得多。</li>
<li>辩证法（英语：dialectic，也译作辩证术、辩证方法）是一种化解不同意见的论证方法。它是在两个或更多对一个主题持不同看法的人之间的对话，目的是通过这种有充分理由的对话建立起对事物真理的认知。它自古以来就在印度与欧洲哲学占有中心地位。此词汇应用于多种不同领域，包括哲学、自然科学与史学。[1]</li>
</ol>
<p>辩证法源自于古希腊的逻辑辩证过程，并因柏拉图对苏格拉底对话录的记载而为人所熟知。苏格拉底认为真理才是最重要的，惟有基于理性（类似于逻辑，而不是感情），才是说服别人以及发现真理的正确方法，并且，是一个人行为的决定性因素。他认为真理能够在讨论所使用的推理和逻辑中被发现。</p>
<p>Schopenhauers basis of dialectic.svg<br>辩证法以问答进行[2]，是关于对立统一、普遍联系和变化发展的哲学学说。源出希腊语“dialego”，意为谈话、论战的技艺，指一种逻辑论证的形式。现在用于包括思维、自然和历史三个领域中的一种哲学进化的概念，也用来指和形而上学相对立的一种世界观和方法论。</p>
<p>自古而来，有各种不同形式的辩证推理在古印度和西方出现。其三种基本形式为：苏格拉底反诘法，以黑格尔为代表的唯心辩证法和马克思主义的唯物辩证法。其它还包括：印度教辩证法、佛教辩证法、中世纪辩证法、犹太教塔尔穆德辩证法，以及新教辩证法等。</p>
<p>要注意的是，辩证与辩论或修辞不同，在辩论中，辩论者坚持自己的看法论点，并且以赢得辩论为目的。辩论者要么驳倒他们的对手，证明他们自身推理的正确；要么证明他们对手的推理的错误。因此，在辩论中需要有裁判或评判团来判定何方胜利；在修辞中，使用修辞的人通过喻理（logos）、喻德（ethos）与喻情（pathos）的方式来说服阅听者，使他们相信其说法。</p>
<p>诡辩家认为”才能”（arete）是最重要的，也是一个人一生行为的决定性因素。他们认为，在演说言辞中的艺术品质能够表明一个人的才能高低。演说被认为是一种艺术形式，它通过精彩的演讲来取悦并且感染听众。尽管如此，诡辩者仍然教导他们的学生要用各种方法来寻求才能，而不仅仅只是在演说中。苏格拉底反对诡辩者，反对他们那“把雄辩当做一种艺术和有感染力的演说，不需要逻辑也不需要证明”的教导。</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h3 id="整体和部分、新事物必然战胜旧事物-、对立统一、唯物辩证法实质和核心、矛盾的同一性和斗争性、内部矛盾和外部矛盾、矛盾普遍性和特殊性、主要矛盾和次要矛盾、量变和质变、辩证的否定观、事物发展是前进性和曲折性的统一、各对范畴之间的关系、认识论"><a href="#整体和部分、新事物必然战胜旧事物-、对立统一、唯物辩证法实质和核心、矛盾的同一性和斗争性、内部矛盾和外部矛盾、矛盾普遍性和特殊性、主要矛盾和次要矛盾、量变和质变、辩证的否定观、事物发展是前进性和曲折性的统一、各对范畴之间的关系、认识论" class="headerlink" title="整体和部分、新事物必然战胜旧事物 、对立统一、唯物辩证法实质和核心、矛盾的同一性和斗争性、内部矛盾和外部矛盾、矛盾普遍性和特殊性、主要矛盾和次要矛盾、量变和质变、辩证的否定观、事物发展是前进性和曲折性的统一、各对范畴之间的关系、认识论"></a>整体和部分、新事物必然战胜旧事物 、对立统一、唯物辩证法实质和核心、矛盾的同一性和斗争性、内部矛盾和外部矛盾、矛盾普遍性和特殊性、主要矛盾和次要矛盾、量变和质变、辩证的否定观、事物发展是前进性和曲折性的统一、各对范畴之间的关系、认识论</h3><h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h3 id="实践和认识、马克思主义认识论、感性认识和理性认识、认识的辩证发展过程、真理和谬误-、绝对真理和相对真理、实践是检验真理的唯一标准、历史观部分"><a href="#实践和认识、马克思主义认识论、感性认识和理性认识、认识的辩证发展过程、真理和谬误-、绝对真理和相对真理、实践是检验真理的唯一标准、历史观部分" class="headerlink" title="实践和认识、马克思主义认识论、感性认识和理性认识、认识的辩证发展过程、真理和谬误 、绝对真理和相对真理、实践是检验真理的唯一标准、历史观部分"></a>实践和认识、马克思主义认识论、感性认识和理性认识、认识的辩证发展过程、真理和谬误 、绝对真理和相对真理、实践是检验真理的唯一标准、历史观部分</h3><h1 id="第五至七章"><a href="#第五至七章" class="headerlink" title="第五至七章"></a>第五至七章</h1><h3 id="地理环境和人口因素、生产方式是社会发展的决定力量、社会意识的相对独立性、社会形态发展的多样性、人民群众是历史的创造者、杰出人物的作用、科学的作用和科学技术是第一生产力、人的本质、人的价值的两重性"><a href="#地理环境和人口因素、生产方式是社会发展的决定力量、社会意识的相对独立性、社会形态发展的多样性、人民群众是历史的创造者、杰出人物的作用、科学的作用和科学技术是第一生产力、人的本质、人的价值的两重性" class="headerlink" title="地理环境和人口因素、生产方式是社会发展的决定力量、社会意识的相对独立性、社会形态发展的多样性、人民群众是历史的创造者、杰出人物的作用、科学的作用和科学技术是第一生产力、人的本质、人的价值的两重性"></a>地理环境和人口因素、生产方式是社会发展的决定力量、社会意识的相对独立性、社会形态发展的多样性、人民群众是历史的创造者、杰出人物的作用、科学的作用和科学技术是第一生产力、人的本质、人的价值的两重性</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自考/" rel="tag"># 自考</a>
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
            <a href="/tags/马原/" rel="tag"># 马原</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/选择排序/" rel="next" title="选择排序">
                <i class="fa fa-chevron-left"></i> 选择排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/阿里Java开发手册-华山版-读书笔记/" rel="prev" title="阿里Java开发手册(华山版)-读书笔记">
                阿里Java开发手册(华山版)-读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzAxNC8yMzUxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/p.jpg" alt="Fland.Ho">
            
              <p class="site-author-name" itemprop="name">Fland.Ho</p>
              <div class="site-description motion-element" itemprop="description">target.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义哲学产生条件、马克思主义的产生、唯物论部分"><span class="nav-number">1.0.1.</span> <span class="nav-text">马克思主义哲学产生条件、马克思主义的产生、唯物论部分</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#辩证唯物主义物质观及其意义、哲学的物质范畴、自然科学的物质概念、物质和运动、运动和静止、意识能动性、辩证法部分"><span class="nav-number">2.0.1.</span> <span class="nav-text">辩证唯物主义物质观及其意义、哲学的物质范畴、自然科学的物质概念、物质和运动、运动和静止、意识能动性、辩证法部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体和部分、新事物必然战胜旧事物-、对立统一、唯物辩证法实质和核心、矛盾的同一性和斗争性、内部矛盾和外部矛盾、矛盾普遍性和特殊性、主要矛盾和次要矛盾、量变和质变、辩证的否定观、事物发展是前进性和曲折性的统一、各对范畴之间的关系、认识论"><span class="nav-number">3.0.1.</span> <span class="nav-text">整体和部分、新事物必然战胜旧事物 、对立统一、唯物辩证法实质和核心、矛盾的同一性和斗争性、内部矛盾和外部矛盾、矛盾普遍性和特殊性、主要矛盾和次要矛盾、量变和质变、辩证的否定观、事物发展是前进性和曲折性的统一、各对范畴之间的关系、认识论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践和认识、马克思主义认识论、感性认识和理性认识、认识的辩证发展过程、真理和谬误-、绝对真理和相对真理、实践是检验真理的唯一标准、历史观部分"><span class="nav-number">4.0.1.</span> <span class="nav-text">实践和认识、马克思主义认识论、感性认识和理性认识、认识的辩证发展过程、真理和谬误 、绝对真理和相对真理、实践是检验真理的唯一标准、历史观部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五至七章"><span class="nav-number">5.</span> <span class="nav-text">第五至七章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地理环境和人口因素、生产方式是社会发展的决定力量、社会意识的相对独立性、社会形态发展的多样性、人民群众是历史的创造者、杰出人物的作用、科学的作用和科学技术是第一生产力、人的本质、人的价值的两重性"><span class="nav-number">5.0.1.</span> <span class="nav-text">地理环境和人口因素、生产方式是社会发展的决定力量、社会意识的相对独立性、社会形态发展的多样性、人民群众是历史的创造者、杰出人物的作用、科学的作用和科学技术是第一生产力、人的本质、人的价值的两重性</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fland.Ho</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/04/18/马克思主义基本原理概论-学习笔记/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
